# micro-serve

./: HELP.md  build.gradle  settings.gradle
.github/workflows/: publish-java-gradle.yml
src/main/java/com/malikatique/microserve/: MicroServeApplication.java
src/main/java/com/malikatique/microserve/config/: CommonAutoConfiguration.java  MicroServeLoad.java  TestService.java
src/main/java/com/malikatique/microserve/controllers/: HomeController.java
src/main/java/com/malikatique/microserve/exception/: AuthException.java  ExceptionsHandler.java  ValidationException.java
src/main/java/com/malikatique/microserve/models/: Otp.java  RefreshToken.java  Role.java  User.java  _Otp.java  _RefreshToken.java  _Role.java  _User.java
src/main/java/com/malikatique/microserve/repository/: OtpRepository.java  RefreshTokenRepository.java  UserRepository.java  _OtpRepository.java  _RefreshTokenRepository.java  _UserRepository.java
src/main/java/com/malikatique/microserve/security/: ApplicationConfig.java  CustomAuthProvider.java  GetSecurityConfigurations.java  JwtAuthFilter.java  JwtAuthFilterBackUp.java  JwtService.java  MicoServiceSecurityConfig.java  SecurityConfigurations.java
src/main/java/com/malikatique/microserve/utils/: ApiResponse.java  ObjectsValidator.java
src/main/resources/: application.yaml
src/test/java/com/malikatique/microserve/: MicroServeApplicationTests.java
