plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
	mavenCentral()
}

group = 'com.malikatique'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '17'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	repositories {
		maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/malickateeq/micro-serve"
			credentials {
				username = System.getenv("GITHUB_ACTOR")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}
	publications {
        maven(MavenPublication) {
			from components.java
        }
		// mavenJav 
	}
}